<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <style>
        .container {
            position: relative;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: #cc0;
            width: 10em;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: #cc0;
            width: 10em;
        }

        .middle {
            background: #0cc;
            margin: 0 10em;
        }
    </style>
</head>

<body>
    <main class="container">
        <aside class="left">aside left</aside>
        <article class="middle">The list properties describe basic visual formatting of lists: 
            they allow style sheets to specify the marker type (image, glyph, or number), and 
            the marker position with respect to the principal box (outside it or within it
            before content).
        </article>
        <aside class="right">aside right</aside>
    </main>
</body>

</html>